.container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    background-color: #f8fafc;
    min-height: 100vh;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.headerRight {
    display: flex;
    align-items: center;
    gap: 8px;
}

.columnAddButton {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: none;
    background-color: #4f46e5;
    color: white;
    font-size: 20px;
    line-height: 1;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.columnAddButton:hover {
    background-color: #4338ca;
}


.appTitle {
    font-size: 28px;
    font-weight: 700;
    color: #1e293b;
    margin: 0;
}

.addButton {
    background-color: #4f46e5;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 4px rgba(79, 70, 229, 0.2);
}

.addButton:hover {
    background-color: #4338ca;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(79, 70, 229, 0.3);
}

.addButton span {
    font-size: 18px;
}

.columns {
    display: flex; 
    gap: 24px;
    width: 100%;
    align-items: flex-start; 
}

.column {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    flex: 1; 
    min-width: 300px; 
    min-height: 200px; 
    height: auto !important; 
}

.columnHeader {
    padding: 16px;
    border-bottom: 3px solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0; 
}

.draggingActive {
    outline: 2px dashed #94a3b8;
    background-color: #f8fafc;
    transform: scale(1.01);
    transition: all 0.2s ease;
}

.tasksContainer {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 1;
    height: auto; 
    overflow-y: auto;
}


.tasksContainer:empty {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    flex-grow: 1;
}

.tasksContainer:empty::after {
    content: "No tasks here";
    color: #94a3b8;
    font-size: 14px;
    text-align: center;
    padding: 24px;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(15, 23, 42, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modalContent {
    background-color: white;
    border-radius: 16px;
    width: 480px;
    max-width: 95%;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    overflow: hidden;
}

.modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.modalTitle {
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.closeButton {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #94a3b8;
    transition: color 0.2s;
    padding: 4px;
    line-height: 1;
}

.closeButton:hover {
    color: #64748b;
}