.taskCard {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 2px 8px 20px 8px rgba(0, 0, 0, 0.06);
    border-left: 2px solid #e5e7eb;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.taskHeader {
    display: flex;
    align-items: center;
    gap: 12px;
}

.priorityIndicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    flex-shrink: 0;
}

.priorityIndicator[data-priority="high"] {
    background-color: #ef4444;
}

.priorityIndicator[data-priority="medium"] {
    background-color: #f59e0b;
}

.priorityIndicator[data-priority="low"] {
    background-color: #10b981;
}

.taskTitle {
    font-size: 17px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.taskDescription {
    font-size: 14px;
    line-height: 1.6;
    color: #6b7280;
    margin: 0;
}

.taskMeta {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.taskBadge, .statusBadge {
    font-size: 12px;
    font-weight: 500;
    padding: 4px 12px;
    border-radius: 999px;
    display: inline-flex;
    align-items: center;
    text-transform: capitalize;
    background-color: #f3f4f6;
    color: #374151;
}

.taskBadge.high {
    background-color: #fee2e2;
    color: #b91c1c;
}

.taskBadge.medium {
    background-color: #fef3c7;
    color: #92400e;
}

.taskBadge.low {
    background-color: #d1fae5;
    color: #065f46;
}

.statusBadge.todo {
    background-color: #e0f2fe;
    color: #0369a1;
}

.statusBadge.doing {
    background-color: #fef3c7;
    color: #92400e;
}

.statusBadge.done {
    background-color: #d1fae5;
    color: #065f46;
}

.assignee {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #475569;
}

.assigneeLabel {
    font-weight: 500;
    color: #9ca3af;
}

.assigneeName {
    font-weight: 600;
    color: #1e293b;
}

.taskButtons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 4px;
}

.button {
    padding: 6px 14px;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
}

.button:hover {
    transform: translateY(-1px);
}

.deleteButton {
    background-color: #fee2e2;
    color: #b91c1c;
}

.deleteButton:hover {
    background-color: #fecaca;
}

.editButton {
    background-color: #e0f2fe;
    color: #0369a1;
}

.editButton:hover {
    background-color: #bae6fd;
}

.todo {
    border-left-color: #3b82f6;
}

.doing {
    border-left-color: #f59e0b;
}

.done {
    border-left-color: #10b981;
}
